setwd("path") 
expression<-read.table("expression.txt")
copy<-read.table("CNA.txt")
SV<-read.table("breakpoints.txt")
cancer_type<-read.table("cancer_type.txt")

expression<-as.matrix(expression)
copy<-as.matrix(copy)
SV<-as.matrix(SV)
cancer_type<-as.matrix(cancer_type)

SV_integration<-function(expression, copy, SV, cancer_type) {
  cat("starting time is",date(),"\n")
  J <- dim(expression)[2]
  I <- dim(expression)[1]
  beta<- array(0,c(I,6))
  for(i in 1:I) {
    beta[i,1]<- -1
    beta[i,2]<- -1
    beta[i,3]<- -1
    beta[i,4]<- -1
    beta[i,5]<- -1
    beta[i,6]<- -1
    
    if(sd(SV[i,])>0.001) {
      
      #no corrections
      z1<-lm(expression[i,]~SV[i,])
      beta[i,1]<-summary(z1)$coefficients[2,3]
      beta[i,2]<-summary(z1)$coefficients[2,4]
      
      #cancer type correction
      z1<-lm(expression[i,]~SV[i,]+as.factor(cancer_type[1,]))
      beta[i,3]<-summary(z1)$coefficients[2,3]
      beta[i,4]<-summary(z1)$coefficients[2,4]
      
      #cancer type+CNA correction
      z<-lm(expression[i,]~SV[i,]+copy[i,]+as.factor(cancer_type[1,]))
      beta[i,5]<-summary(z)$coefficients[2,3]
      beta[i,6]<-summary(z)$coefficients[2,4]
      
    }
    
    cat(i,"\n")
  } # end of I
  cat("ending time is",date(),"\n")
  return(beta)
}
beta<-SV_integration(expression, copy, SV, cancer_type)
rownames(beta)<-rownames(expression)
colnames(beta)<-c("no correction (t-statistic)","no correction (p-value)", "cancer type (t-statistic)",
               "cancer type (p-value)","CNA+cancer type (t-statistic)","CNA+cancer type (p-value))")
write.table(beta, file ="lm_test_results.txt",sep="\t")
